<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>高性能Web建设指南摘要 | CHX的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;性能黄金法则：10 ～ 20%的总响应时间在下载 html 文档，80 ～ 90%的时间在下载页面中的组件(图片，外部样式表、脚本等)。优化的要点是减少占比达 80 ～ 90%页面组件响应时间。">
<meta name="keywords" content="前端性能">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能Web建设指南摘要">
<meta property="og:url" content="https://chenhx9211.github.io/2017/09/06/高性能Web建设指南摘要/index.html">
<meta property="og:site_name" content="CHX的技术博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;性能黄金法则：10 ～ 20%的总响应时间在下载 html 文档，80 ～ 90%的时间在下载页面中的组件(图片，外部样式表、脚本等)。优化的要点是减少占比达 80 ～ 90%页面组件响应时间。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T08:05:16.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能Web建设指南摘要">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;性能黄金法则：10 ～ 20%的总响应时间在下载 html 文档，80 ～ 90%的时间在下载页面中的组件(图片，外部样式表、脚本等)。优化的要点是减少占比达 80 ～ 90%页面组件响应时间。">
  
    <link rel="alternative" href="/atom.xml" title="CHX的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/thumbsup.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/ali.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">chenhuaxiang</a></h1>
          <span>爱编程，爱睡觉😪</span>
        </hgroup>
        
        

        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/react">React</a></li>
                        
                            <li><a  href="/categories/redux">Redux</a></li>
                        
                            <li><a  href="/categories/javascript">JavaScript</a></li>
                        
                            <li><a  href="/categories/frontend">前端</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/chenhx2015/" title="github">github</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>

                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/vue-vuex/" style="font-size: 10px;">vue vuex</a> <a href="/tags/前端性能/" style="font-size: 20px;">前端性能</a> <a href="/tags/原型/" style="font-size: 10px;">原型</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">爱编程，爱睡觉😪</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">chenhuaxiang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/ali.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">chenhuaxiang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/react">React</a></li>
                
                    <li><a href="/categories/redux">Redux</a></li>
                
                    <li><a href="/categories/javascript">JavaScript</a></li>
                
                    <li><a href="/categories/frontend">前端</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/chenhx2015/" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-高性能Web建设指南摘要" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2017/09/06/高性能Web建设指南摘要/" class="article-date">
      <time datetime="2017-09-06T13:09:11.000Z" itemprop="datePublished">2017-09-06</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高性能Web建设指南摘要
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/frontend/">frontend</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端性能/">前端性能</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;性能黄金法则：10 ～ 20%的总响应时间在下载 html 文档，80 ～ 90%的时间在下载页面中的组件(图片，外部样式表、脚本等)。优化的要点是减少占比达 80 ～ 90%页面组件响应时间。</p>
<a id="more"></a>

<h2 id="规则-1–减少-HTTP-请求"><a href="#规则-1–减少-HTTP-请求" class="headerlink" title="规则 1–减少 HTTP 请求"></a>规则 1–减少 HTTP 请求</h2><p>运用以下技术减少 http 请求</p>
<ul>
<li>图片地图</li>
<li>CSS Sprites</li>
<li>内联图片</li>
<li>合并样式表</li>
<li>合并脚本</li>
</ul>
<h2 id="规则-2–使用内容分发网络"><a href="#规则-2–使用内容分发网络" class="headerlink" title="规则 2–使用内容分发网络"></a>规则 2–使用内容分发网络</h2><p>&emsp;&emsp;内容分布网络(CDN)是一组分布在多个不同地理位置的 Web 服务器。静态内容组件发布到 CDN 后，会在多个 Web 服务器都有拷贝，当用户请求内容组件时，CDN 可选择响应时间最短的 Web 服务器(比如离用户最近的服务器)来完成请求。</p>
<p>&emsp;&emsp;CDN 不但带来更短的响应时间，而且可以缓解自身服务器的压力。</p>
<h2 id="规则-3–添加-EXpires-头"><a href="#规则-3–添加-EXpires-头" class="headerlink" title="规则 3–添加 EXpires 头"></a>规则 3–添加 EXpires 头</h2><p>&emsp;&emsp;http 数据包分为头(head)和身体(body)两部分，头部可添加 Expires 和 Cache-Control 来影响浏览器的缓存时间。有两种方法可以设置 http 头</p>
<ul>
<li>服务器端在响应请求时设置请求的 http 头。</li>
<li>html 页面通过 meta 标签的 http-equiv 来设定。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">＜meta http-equiv=&quot;expires&quot; content=&quot;Wed, 20 Jun 2007 22:33:00 GMT&quot;＞</span><br><span class="line">＜meta http-equiv=&quot;Cache-Control&quot; content=&quot;max-age=7200&quot;＞</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;http-equiv 相当于 http 的文件头作用，它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容。http-equiv 对应的属性值为 content，可设置各个参数的变量值。<br>&emsp;&emsp;客户端(比如 JavaScript 脚本)可以在 HTTP 请求中使用的标准 Cache-Control 指令</p>
<ul>
<li>Cache-Control: max-age=&lt;seconds&gt;</li>
<li>Cache-Control: max-stale[=&lt;seconds&gt;</li>
<li>Cache-Control: min-fresh=&lt;seconds&gt;</li>
<li>Cache-control: no-cache</li>
<li>Cache-control: no-store</li>
<li>Cache-control: no-transform</li>
<li>Cache-control: only-if-cached</li>
</ul>
<p>&emsp;&emsp;服务器可以在响应中使用的标准 Cache-Control 指令</p>
<ul>
<li>Cache-control: must-revalidate</li>
<li>Cache-control: no-cache</li>
<li>Cache-control: no-store</li>
<li>Cache-control: no-transform</li>
<li>Cache-control: public</li>
<li>Cache-control: private</li>
<li>Cache-control: proxy-revalidate</li>
<li>Cache-Control: max-age=&lt;seconds&gt;</li>
<li>Cache-control: s-maxage=&lt;seconds&gt;</li>
</ul>
<h2 id="规则-4–压缩组件"><a href="#规则-4–压缩组件" class="headerlink" title="规则 4–压缩组件"></a>规则 4–压缩组件</h2><p>Web 客户端可在 http 请求的头部中加入 Accept-Encoding 来标识客户端支持的压缩方法类型（浏览器一般会自动在每次的请求中加入这个头部指令），Web 服务器会用客户端列出来的方法之一来压缩响应结果，并在响应中加入 Content-Encoding:xxx. 最常用的压缩方法是 gzip。</p>
<ul>
<li>存在代理和 CDN 的情况会变复杂，解决办法是在服务器的响应头部中加入 Vary: Accept-Encoding</li>
</ul>
<h2 id="规则-5–将样式表放在文档顶部"><a href="#规则-5–将样式表放在文档顶部" class="headerlink" title="规则 5–将样式表放在文档顶部"></a>规则 5–将样式表放在文档顶部</h2><p>&emsp;&emsp;浏览器一般会逐步呈现已下载的内容，样式表放在文档底部时，为避免当样式变化时重绘页面中的元素，浏览器会延迟显示任何可视化组件。样式表的放置在底部不会影响下载时间，但是会影响内容的逐步呈现，用户会有更慢的感觉，同时它还和白屏、无样式内容的闪烁相关。</p>
<h2 id="规则-6–将脚本放在文档底部"><a href="#规则-6–将脚本放在文档底部" class="headerlink" title="规则 6–将脚本放在文档底部"></a>规则 6–将脚本放在文档底部</h2><p>&emsp;&emsp;http 1.1 协议建议浏览器从每个主机名下并行的下载两个组件。 然而，下载脚本时实际上会禁用并行下载-即使使用了不同的主机名。其中的原因是：</p>
<ul>
<li>脚本可能使用 document.write 来修改页面内容，因此浏览器会等待，以确保页面能够恰当的布局。</li>
<li>保证脚本能按正确的顺序执行，如果并行下载多个脚本，页面次序中在后的脚本有可能先下载完成并执行。</li>
</ul>
<p>&emsp;&emsp;将脚本放在顶部，会阻塞对其后面内容的呈现，同时阻塞对后面组件的下载。</p>
<h2 id="规则-7–避免-CSS-表达式"><a href="#规则-7–避免-CSS-表达式" class="headerlink" title="规则 7–避免 CSS 表达式"></a>规则 7–避免 CSS 表达式</h2><p>&emsp;&emsp;CSS expression 方法可接受一个 JavaScript 表达式，很多情况下会导致对其频繁求值，影响浏览器性能。<br>建议使用一次性表达式，或使用 JavaScript 在事件处理中提供动态行为。</p>
<h2 id="规则-8–使用外部-JavaScript-和-CSS"><a href="#规则-8–使用外部-JavaScript-和-CSS" class="headerlink" title="规则 8–使用外部 JavaScript 和 CSS"></a>规则 8–使用外部 JavaScript 和 CSS</h2><p>&emsp;&emsp;浏览器可以缓存外部 JavaScript 和 CSS，外部的 JavaScript 和 CSS 还可给网站中其他页面共享。</p>
<ul>
<li>加载后下载<br>同样的样式表或脚本同时写入到外部文件和内联到页面中，在页面的 onload 事件再次下载含有同样内容的外部文件。内联的样式和脚本让页面呈现更快，同时网站的其他页面可使用已下载的外部样式和脚本文件。需要注意脚本和 CSS 加载两次可能带来的问题。</li>
</ul>
<h2 id="规则-9–减少-DNS-查找"><a href="#规则-9–减少-DNS-查找" class="headerlink" title="规则 9–减少 DNS 查找"></a>规则 9–减少 DNS 查找</h2><p>&emsp;&emsp;浏览器会解析 html 页面外部组件所使用主机名称，http 1.1 协议建议每个主机名称两个并行下载；因而在 html 页面中对页面中的组件使用多个主机名称，可提高并行下载数量。然而过多的主机名称，可能不能更好的利用 http 1.1 协议的 keep-alive 特性，同时导致浏览器进行多次 DNS 查找。综合两个考虑，建议在页面中使用至少两个，但不要超过 4 个主机名。</p>
<h2 id="规则-10–精简（minify）-JavaScript-、-CSS"><a href="#规则-10–精简（minify）-JavaScript-、-CSS" class="headerlink" title="规则 10–精简（minify） JavaScript 、 CSS"></a>规则 10–精简（minify） JavaScript 、 CSS</h2><p>压缩混淆 JavaScript 代码，以减小代码尺寸。同样对 CSS，html 都可使用工具进行 minify。</p>
<h2 id="规则-11–避免重定向"><a href="#规则-11–避免重定向" class="headerlink" title="规则 11–避免重定向"></a>规则 11–避免重定向</h2><p>一些容易忽视的场景：</p>
<ul>
<li>url 指向目录时，结尾不要省略斜线/，不要让 Web 服务器为你发出重定向</li>
<li>内部流量跟踪，使用 referer 日志跟踪流量取向，而不是使用重定向。</li>
<li>出战流量跟踪，不实用重定向，而使用信标 beancon–一个在 url 中包含有跟踪信息的 http 请求（信标响应通常是一个 1px X 1px 的透明图片；或者使用 204 响应，因为它更小，从来不会被缓存，而且绝对不会改变浏览器状态。），跟踪信息可以从信标的 web 服务器请求日志中提取出来。</li>
</ul>
<p>&emsp;&emsp;使用图片的信标例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://en.wikipedia.org/wiki/Performance&quot;</span><br><span class="line">   onclick=&quot;resultBeacon(this); return false;&quot;&gt;Performance - Wikipedia&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">var beacon;</span><br><span class="line">function resultBeacon(anchor) &#123;</span><br><span class="line">    beacon = new Image();</span><br><span class="line">    beacon.onload = gotoUrl;</span><br><span class="line">    beacon.onerror = gotoUrl;  // in case the image fails, we still want to redirect the user</span><br><span class="line">	  beacon.anchor = anchor;</span><br><span class="line">    beacon.src = &quot;/bin/beacon204.gif?url=&quot; + escape(anchor.href);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function gotoUrl() &#123;</span><br><span class="line">    document.location = beacon.anchor.href;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;使用 XHttpRequest 的信标例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://en.wikipedia.org/wiki/Performance&quot;</span><br><span class="line">   onclick=&quot;resultBeacon(this); return false;&quot;&gt;Performance - Wikipedia&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">var gAnchor, gXhrObj;</span><br><span class="line"></span><br><span class="line">function resultBeacon(anchor) &#123;</span><br><span class="line">	gAnchor = anchor;</span><br><span class="line">  beacon_src = &quot;http://stevesouders.com/images/beacon.gif?url=&quot; + escape(anchor.href) + &quot;&amp;t=&quot; + Number(new Date());</span><br><span class="line"></span><br><span class="line">	gXhrObj = getXHRObject();</span><br><span class="line">	gXhrObj.onreadystatechange = xhrCallback;</span><br><span class="line">	try &#123;</span><br><span class="line">		gXhrObj.open(&quot;GET&quot;, beacon_src, true);  // true == async</span><br><span class="line">		gXhrObj.send(&quot;&quot;);</span><br><span class="line">	&#125;catch(err) &#123;</span><br><span class="line">		gotoUrl();  // on failure, just go to the target url</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function xhrCallback(respAr) &#123;</span><br><span class="line">    var readyState = ( respAr &amp;&amp; &quot;undefined&quot; != typeof(respAr.readyState) ? respAr.readyState : gXhrObj.readyState );</span><br><span class="line">    if ( 2 == readyState ) &#123;    // the request is done enough to risk unloading the page</span><br><span class="line">        gotoUrl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function gotoUrl() &#123;</span><br><span class="line">    document.location = gAnchor.href;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Find the right syntax for creating an XHR object.</span><br><span class="line">function getXHRObject() &#123;</span><br><span class="line">    var xhrObj = false;</span><br><span class="line">    try &#123;</span><br><span class="line">        xhrObj = new XMLHttpRequest();</span><br><span class="line">    &#125;catch(e)&#123;</span><br><span class="line">        var progid = [&apos;MSXML2.XMLHTTP.5.0&apos;, &apos;MSXML2.XMLHTTP.4.0&apos;, &apos;MSXML2.XMLHTTP.3.0&apos;, &apos;MSXML2.XMLHTTP&apos;, &apos;Microsoft.XMLHTTP&apos;];</span><br><span class="line">        for ( var i=0; i &lt; progid.length; ++i ) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                xhrObj = new ActiveXObject(progid[i]);</span><br><span class="line">            &#125;catch(e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    finally &#123;</span><br><span class="line">        return xhrObj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="规则-12–移除重复脚本"><a href="#规则-12–移除重复脚本" class="headerlink" title="规则 12–移除重复脚本"></a>规则 12–移除重复脚本</h2><p>&emsp;&emsp;团队规模和脚本数量变大，往往会有相同的脚本代码。需要实现一个脚本管理模块，避免重复的脚本。</p>
<h2 id="规则-13–配置或移除-ETag"><a href="#规则-13–配置或移除-ETag" class="headerlink" title="规则 13–配置或移除 ETag"></a>规则 13–配置或移除 ETag</h2><p>&emsp;&emsp;ETag，Entity Tag-实体标签是 Web 服务器和浏览器用于确认缓存组件有效性的一种机制。条件 Get 请求会比较文件修改日期和 ETag 标签，ETag 标签对于静态文件而言不利。因此建议是在服务器端配置 ETag 或者干脆移除它。</p>
<h2 id="规则-14–使-AJAX-可缓存"><a href="#规则-14–使-AJAX-可缓存" class="headerlink" title="规则 14–使 AJAX 可缓存"></a>规则 14–使 AJAX 可缓存</h2><p>&emsp;&emsp;某些 AJAX Get 请求可以被缓存，而不影响用户体验。要使这些 AJAX 请求被缓存，需要</p>
<ul>
<li>给响应设置 HTTP Cache-Control 或 Expires 头</li>
<li>请求的 URL 中应包括响应的个性化和动态化数据，这样缓存结果才正确的反映出个性化和动态化。</li>
</ul>

      
    </div>
    
  </div>
  
    


<nav id="article-nav">
  
    <a  href="/2017/09/23/高性能Web进阶指南摘要/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          高性能Web进阶指南摘要
        
      </div>
    </a>
  
  
    <a  href="/2017/09/06/闭包/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">闭包</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-1–减少-HTTP-请求"><span class="toc-number">1.</span> <span class="toc-text">规则 1–减少 HTTP 请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-2–使用内容分发网络"><span class="toc-number">2.</span> <span class="toc-text">规则 2–使用内容分发网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-3–添加-EXpires-头"><span class="toc-number">3.</span> <span class="toc-text">规则 3–添加 EXpires 头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-4–压缩组件"><span class="toc-number">4.</span> <span class="toc-text">规则 4–压缩组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-5–将样式表放在文档顶部"><span class="toc-number">5.</span> <span class="toc-text">规则 5–将样式表放在文档顶部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-6–将脚本放在文档底部"><span class="toc-number">6.</span> <span class="toc-text">规则 6–将脚本放在文档底部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-7–避免-CSS-表达式"><span class="toc-number">7.</span> <span class="toc-text">规则 7–避免 CSS 表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-8–使用外部-JavaScript-和-CSS"><span class="toc-number">8.</span> <span class="toc-text">规则 8–使用外部 JavaScript 和 CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-9–减少-DNS-查找"><span class="toc-number">9.</span> <span class="toc-text">规则 9–减少 DNS 查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-10–精简（minify）-JavaScript-、-CSS"><span class="toc-number">10.</span> <span class="toc-text">规则 10–精简（minify） JavaScript 、 CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-11–避免重定向"><span class="toc-number">11.</span> <span class="toc-text">规则 11–避免重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-12–移除重复脚本"><span class="toc-number">12.</span> <span class="toc-text">规则 12–移除重复脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-13–配置或移除-ETag"><span class="toc-number">13.</span> <span class="toc-text">规则 13–配置或移除 ETag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则-14–使-AJAX-可缓存"><span class="toc-number">14.</span> <span class="toc-text">规则 14–使 AJAX 可缓存</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



    <link rel="stylesheet" type="text/css" href="/css/showshare.css"></head>
    <div id="share" class="bdsharebuttonbox">
        <button class="share-toggle-button"><i class="share-icon fa fa-share-alt"></i>
        </button>
        <ul class="share-items">
            <li class="share-item"><a href="#" class="share-button fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-weixin" data-cmd="weixin" title="分享到微信"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-facebook" data-cmd="fbook" title="分享到Facebook"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-twitter" data-cmd="twi" title="分享到Twitter"></a></li>
            <li class="share-item"><a href="#" class="share-button fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a></li>
        </ul>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15" result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
            </filter>
        </defs>
    </svg>
    <!-- 推荐开源CDN来选取需引用的外部JS //-->
    <script type="text/javascript" src="http://cdn.gbtags.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/TweenMax.min.js"></script>
    <script src="/js/TweenMax.js"></script>
<script>
    window._bd_share_config = {
    common : {
                    bdText : '',
                    //文本内容
                    bdDesc : 'Luuman，90后，水瓶座普通男青年！爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。相信编程是一门艺术，自诩为游弋在代码里的人生。',
                    // 描述
                    bdUrl : 'http://luuman.github.io/',
                    // URL地址
                    bdPic : 'https://hexo.io/build/screenshots/spfk-2b30506937.png'
                    // 图片信息
                },
        share: [{
            "bdSize": 24
        }]
    }
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~ (-new Date() / 36e5)];
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33765729-1']);
    _gaq.push(['_setDomainName', 'chuanke.com']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2017/09/23/高性能Web进阶指南摘要/" title="上一篇: 高性能Web进阶指南摘要">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2017/09/06/闭包/" title="下一篇: 闭包">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/基于vue vuex es6 webpack的项目/">基于vue vuex es6 webpack的项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/react-hook/">react hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/redux/">redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/es6/">es6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Best Practices for Speeding Up Your Web Site/">Web站点加速最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/高性能Web进阶指南摘要/">高性能Web进阶指南摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/06/高性能Web建设指南摘要/">高性能Web建设指南摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/06/闭包/">闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/06/执行上下文和作用域链/">执行上下文和作用域链</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/10/layout/">react-native 常用的布局：flexbox</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/多种继承方式/">继承的多种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/原型和原型链/">原型和原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/JavaScript代码的解释和执行/">JavaScript代码的解释和执行</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 chenhuaxiang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>



  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>